{
  "name": "footyscores",
  "version": "0.1.0",
  "private": true,
  "description": "Reference endpoint generator for the Paris 2024 Olympic football schedule",
  "type": "module",
  "bin": {
    "footyscores": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "generate": "tsx src/cli.ts",
    "generate:json": "tsx src/cli.ts --format json",
    "generate:details": "tsx src/cli.ts --details --format json",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" package.json tsconfig.json tsconfig.test.json eslint.config.mjs vitest.config.ts",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" package.json tsconfig.json tsconfig.test.json eslint.config.mjs vitest.config.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
